FriendOrganizer2.UI/View/MeetingDetailView.xaml

<UserControl x:Class="FriendOrganizer2.UI.View.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FriendOrganizer2.UI.View"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:FriendOrganizer2.Model;assembly=FriendOrganizer2.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Meeting.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Start" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="3" Value="{Binding Meeting.DateFrom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="End" Margin="10 0"/>
        <toolkit:DateTimePicker Grid.Row="5" Value="{Binding Meeting.DateTo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Friend}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Added Friends"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedFriends}"
                      SelectedItem="{Binding SelectedAddedFriend}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddFriendCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemoveFriendCommand}"/>
            </StackPanel>

            <Label Content="Available Friends" Grid.Column="2"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AvailableFriends}"
                      SelectedItem="{Binding SelectedAvailableFriend}" Grid.Column="2"/>
        </Grid>

        <Label Grid.Row="7" HorizontalAlignment="Left"   Foreground="LightSalmon" FontStyle="Italic" Content="Weather" Margin="108 0"/>
        <Grid Grid.Row="8" Width="300" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Foreground="LightSalmon" Content="{Binding Weather.applicable_date}" 
                   FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Foreground="LightSalmon" Text="{Binding Weather.weather_state_name}" 
                       FontSize="13" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Foreground="LightSalmon" Content="Min" FontSize="12" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="1" Foreground="LightSalmon" Content="Max" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Foreground="LightSalmon" Text="{Binding Weather.min_temp}" 
                       FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Foreground="LightSalmon" Text="{Binding Weather.max_temp}" 
                       FontSize="14" HorizontalAlignment="Center"/>


            <Label Grid.Row="0" Grid.Column="3"  Grid.ColumnSpan="3" Foreground="Red" Content="{Binding WeatherEndDate.applicable_date}" 
                   FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Foreground="Red" Text="{Binding WeatherEndDate.weather_state_name}" 
                       FontSize="13" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="3" Foreground="Red" Content="Min" FontSize="12" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="4" Foreground="Red" Content="Max" FontSize="12" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="3" Foreground="Red" Text="{Binding WeatherEndDate.min_temp}" 
                       FontSize="14" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="3" Grid.Column="4" Foreground="Red" Text="{Binding WeatherEndDate.max_temp}" 
                       FontSize="14" HorizontalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="75"  Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75"  Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
